[env:paperdink_trmnl]
platform = espressif32
board = esp32dev
framework = arduino

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DPAPERDINK_TRMNL
    -DTRMNL_API_BASE_URL=\"https://usetrmnl.com\"
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DDEVELOPMENT_MODE


; Libraries
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    zinggjm/GxEPD2@^1.5.7
    adafruit/Adafruit GFX Library@^1.11.0
    WiFiClientSecure
    HTTPClient
    Preferences
    SD
    SPI
    Wire
    bitbank2/PNGdec

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings
upload_speed = 921600
upload_resetmethod = hard_reset

; Partition scheme for OTA updates
board_build.partitions = min_spiffs.csv


board_build.filesystem = spiffs

; Memory settings
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

[env:native]
platform = native
build_flags = -std=c++17
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
test_framework = unity